<!DOCTYPE html>
<html class="dark" lang="zh-CN"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>远程播放器</title>
<link href="fonts/splinesans.css" rel="stylesheet"/>
<link href="fonts/notosans.css" rel="stylesheet"/>
<link href="fonts/symbols.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#359EFF", "background-light": "#f5f7f8", "background-dark": "#0f1923", "surface-dark": "#1b2327", "border-dark": "#283339", "text-secondary": "#9cb0ba"}, fontFamily: {display: "Spline Sans", body: ["Noto Sans", "sans-serif"]}, borderRadius: {DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px"}}}};</script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111618; 
        }
        ::-webkit-scrollbar-thumb {
            background: #283339; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b4c54; 
        }
        .range-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 4px;
            background: #283339;
            border-radius: 2px;
            outline: none;
        }
        .range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ffffff;
            cursor: pointer;
            transition: all 0.15s ease-in-out;
            box-shadow: 0 0 0 2px #1b2327;
        }
        .range-slider::-webkit-slider-thumb:hover {
            transform: scale(1.2);
            background: #0da6f2;
        }
    </style>
</head>
<body class="font-body bg-background-light dark:bg-background-dark text-slate-900 dark:text-white overflow-hidden h-screen flex flex-col">
<header class="flex-none flex items-center justify-between border-b border-solid border-border-dark px-6 py-6 bg-surface-dark/95 backdrop-blur-md z-30">
<div class="flex items-center gap-5">
<div class="flex items-center justify-center size-12 rounded-xl bg-gradient-to-br from-primary/20 to-surface-dark border border-border-dark text-primary shadow-lg shadow-primary/10">
<span class="material-symbols-outlined text-3xl">cast_connected</span>
</div>
<div>
<h1 class="text-white text-xl font-bold leading-tight tracking-tight font-display">远程播放器</h1>
<div class="flex items-center gap-2 mt-1">
<span class="relative flex h-2.5 w-2.5">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"></span>
</span>
<span class="text-text-secondary text-xs font-medium">设备在线</span>
</div>
</div>
</div>
<div class="flex items-center gap-4">
<div class="h-10 w-px bg-border-dark mx-2"></div>
<button class="flex items-center gap-2 px-6 py-2.5 bg-white hover:bg-gray-100 hover:shadow-lg transition-all text-surface-dark text-sm font-bold rounded-xl active:scale-95 shadow-lg shadow-white/5">
<span class="material-symbols-outlined text-[22px]">mic</span>
<span>对讲</span>
</button>
<button class="flex items-center gap-2 px-6 py-2.5 bg-primary hover:bg-primary/90 hover:shadow-primary/20 hover:shadow-lg transition-all text-white text-sm font-bold rounded-xl active:scale-95">
<span class="material-symbols-outlined text-[22px]">upload_file</span>
<span>上传</span>
</button>
<button class="flex items-center justify-center size-11 bg-surface-dark border border-border-dark hover:bg-border-dark hover:text-white transition-colors text-text-secondary rounded-xl" title="设置">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto p-6 relative bg-background-dark">
<div class="max-w-[1200px] mx-auto flex flex-col h-full">
<div class="flex justify-between items-end mb-4 px-2">
<div>
<h2 class="text-2xl font-bold text-white mb-1 font-display">媒体库</h2>
</div>
<div class="flex gap-2">
<button class="text-text-secondary hover:text-white transition-colors text-sm font-medium flex items-center gap-1 bg-surface-dark px-3 py-1.5 rounded-lg border border-border-dark hover:bg-border-dark">
<span class="material-symbols-outlined text-[18px]">sort</span> 按日期排序
                    </button>
</div>
</div>
<div class="flex-1 overflow-hidden rounded-2xl border border-border-dark bg-surface-dark/30 shadow-2xl flex flex-col">
<div class="overflow-auto flex-1 custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead class="sticky top-0 z-10 bg-surface-dark shadow-sm border-b border-border-dark">
<tr>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider w-16">#</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider">标题</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider w-32">时长</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider w-32">大小</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider w-48 text-right">操作</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="group hover:bg-border-dark/30 transition-colors bg-primary/5">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center justify-center size-6">
<span class="material-symbols-outlined text-primary text-lg animate-pulse">equalizer</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-primary font-bold text-sm">雨声_氛围.wav</span>
<span class="text-xs text-primary/70">正在播放</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-mono">12:20</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">14.1 MB</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-1 opacity-100">
<button class="size-8 flex items-center justify-center rounded-lg text-text-secondary hover:text-red-400 hover:bg-red-500/10 transition-colors" title="删除">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-border-dark/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary group-hover:text-white">01</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white font-medium">爵士钢琴_演奏.mp3</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-mono">03:45</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">5.2 MB</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg text-white hover:text-primary hover:bg-surface-dark transition-colors" title="播放">
<span class="material-symbols-outlined text-[20px]">play_arrow</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-secondary hover:text-white hover:bg-surface-dark transition-colors" title="停止">
<span class="material-symbols-outlined text-[20px]">stop</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-secondary hover:text-red-400 hover:bg-surface-dark transition-colors" title="删除">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-border-dark/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary group-hover:text-white">02</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white font-medium">学习伴读_节拍.mp3</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-mono">02:15</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">3.8 MB</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg text-white hover:text-primary hover:bg-surface-dark transition-colors" title="播放">
<span class="material-symbols-outlined text-[20px]">play_arrow</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-secondary hover:text-white hover:bg-surface-dark transition-colors" title="停止">
<span class="material-symbols-outlined text-[20px]">stop</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-secondary hover:text-red-400 hover:bg-surface-dark transition-colors" title="删除">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-border-dark/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary group-hover:text-white">03</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white font-medium">合成波_混音_2024.wav</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-mono">04:30</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">45.0 MB</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg text-white hover:text-primary hover:bg-surface-dark transition-colors" title="播放">
<span class="material-symbols-outlined text-[20px]">play_arrow</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-secondary hover:text-white hover:bg-surface-dark transition-colors" title="停止">
<span class="material-symbols-outlined text-[20px]">stop</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-secondary hover:text-red-400 hover:bg-surface-dark transition-colors" title="删除">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-border-dark/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary group-hover:text-white">04</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-white font-medium">播客_第01集_介绍.mp3</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-mono">45:00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">62.5 MB</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg text-white hover:text-primary hover:bg-surface-dark transition-colors" title="播放">
<span class="material-symbols-outlined text-[20px]">play_arrow</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-secondary hover:text-white hover:bg-surface-dark transition-colors" title="停止">
<span class="material-symbols-outlined text-[20px]">stop</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-secondary hover:text-red-400 hover:bg-surface-dark transition-colors" title="删除">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer class="flex-none bg-surface-dark border-t border-border-dark z-40 relative shadow-[0_-4px_20px_rgba(0,0,0,0.4)]">
<div class="absolute -top-1 left-0 right-0 h-1 group cursor-pointer z-50">
<div class="absolute inset-0 bg-surface-dark"></div>
<div class="absolute inset-0 bg-border-dark/50"></div>
<div class="absolute inset-y-0 left-0 bg-primary w-[35%] group-hover:bg-primary/90 transition-all"></div>
<div class="absolute top-1/2 -mt-1.5 left-[35%] w-3 h-3 bg-white rounded-full opacity-0 group-hover:opacity-100 transform -translate-x-1/2 transition-opacity shadow-lg"></div>
</div>
<div class="max-w-[1600px] mx-auto px-6 py-3 grid grid-cols-12 items-center gap-4 h-[100px]">
<div class="col-span-3 flex items-center gap-4 h-full">
<div class="min-w-0 flex flex-col justify-center h-full">
<h4 class="text-white font-bold text-lg truncate leading-tight hover:underline cursor-pointer font-display">雨声_氛围.wav</h4>
</div>
</div>
<div class="col-span-6 flex flex-col items-center justify-center gap-2 h-full">
<div class="flex items-center gap-6">
<div class="relative group">
<button class="text-text-secondary hover:text-primary transition-colors p-2 rounded-full hover:bg-white/5 active:text-white" title="循环模式: 列表 / 单曲">
<span class="material-symbols-outlined text-[24px]">repeat</span>
</button>
<div class="absolute bottom-full mb-2 left-1/2 -translate-x-1/2 bg-black text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap border border-border-dark">
                            列表循环
                        </div>
</div>
<button class="text-white hover:text-primary transition-colors p-2 rounded-full hover:bg-white/5 active:scale-95" title="上一首">
<span class="material-symbols-outlined text-[32px] fill-1">skip_previous</span>
</button>
<button class="bg-primary hover:bg-primary/90 text-white rounded-full p-4 shadow-lg shadow-primary/30 transform hover:scale-105 active:scale-95 transition-all" title="暂停">
<span class="material-symbols-outlined text-[42px] fill-1">pause</span>
</button>
<button class="text-white hover:text-primary transition-colors p-2 rounded-full hover:bg-white/5 active:scale-95" title="下一首">
<span class="material-symbols-outlined text-[32px] fill-1">skip_next</span>
</button>
</div>
<div class="flex items-center gap-3 w-full max-w-lg justify-center -mt-1">
<span class="text-[11px] text-text-secondary font-mono w-10 text-right">04:18</span>
<span class="text-[11px] text-text-secondary font-mono w-10">12:20</span>
</div>
</div>
<div class="col-span-3 flex items-center justify-end gap-3 h-full">
<div class="flex items-center gap-2 group hover:bg-border-dark/50 p-2 rounded-xl transition-colors">
<button class="text-text-secondary group-hover:text-white transition-colors" title="静音">
<span class="material-symbols-outlined text-[20px]">volume_up</span>
</button>
<div class="w-24 h-6 flex items-center">
<input class="range-slider h-1 bg-border-dark rounded-full appearance-none cursor-pointer" max="100" min="0" type="range" value="70"/>
</div>
</div>
</div>
</div>
</footer>
</body></html>